VUE_APP_BACKEND_URL=https://api.notificasaude.com.br/api
VUE_APP_AUTH_URL=https://auth.notificasaude.com.br/auth
VUE_APP_REALM=notificasaude
VUE_APP_CLIENT_ID=notifica-saude
VUE_APP_MUNICIPIO_ID=fcf83c0a-8de6-43a5-9845-907f597f56ce