VUE_APP_BACKEND_URL=https://covid19-db1-backend.herokuapp.com/api
VUE_APP_KEYCLOAK_URL=https://nlp-auth-prod.predize.com.br/auth
VUE_APP_REALM=notifica-saude
VUE_APP_CLIENT_ID=notifica-saude
VUE_APP_MUNICIPIO_ID=fcf83c0a-8de6-43a5-9845-907f597f56ce